* {
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: $background;
  background-image: url('images/lines.svg');
  background-repeat: repeat-x;
  background-position-x: center;
  font-size: 14px;
  color: $light;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: url('images/lines.svg');
    background-repeat: repeat-x;
    background-position-x: center;
    background-position-y: -80px;
    transform: rotate(180deg);
  }
}

.page {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 60px 1fr 54px;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

header {
  grid-area: header;
}

.content {
  min-height: calc(100vh - 114px);
  display: flex;
  grid-area: content;
}

footer {
  grid-area: footer;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
